version: '3.7'
services:
  mockintosh:
    command: "
      -v
      -l /tmp/tests_integrated/server.log
      --interceptor=custom_interceptors.intercept_for_logging
      --interceptor=custom_interceptors.intercept_for_modifying
      /tmp/tests_integrated/integration_config.yaml
    "
    ports:
      - "8000-8010:8000-8010"
    volumes:
      - ./tests_integrated:/tmp/tests_integrated
    environment:
      - PYTHONPATH=/tmp/tests_integrated
