version: '3.7'
services:
  mockintosh:
    build: .
    image: mockintosh
    command: "
      -v
      -l /tmp/tests_integrated/server.log
      --interceptor=custom_interceptors.intercept_for_logging
      --interceptor=custom_interceptors.intercept_for_modifying
      /tmp/tests_integrated/integration_config.yaml
    "
    ports:
      - "8000-8010:8000-8010"
    volumes:
      - ./tests_integrated:/tmp/tests_integrated
    environment:
      - PYTHONPATH=/tmp/tests_integrated
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
