[bdist_wheel]
python-tag = py3

[flake8]
ignore = E501, E701

[tool:pytest]
markers = kafka

[metadata]
version = attr: mockintosh.__version__
author = UP9 Inc.
author_email = support@up9.com

[radon]
exclude = tests/*,tests_integrated/*,build/*
cc_min = B
